spring.application.name=Jwt_Authentication

#Configure the database connection


server.port=8081

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_tables
spring.datasource.username=root
spring.datasource.password=root

#jpa configruation
spring.jpa.show-sql=true
#for creating the schema and table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000